{
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "name": "nodeprogram",
  "version": "1.0.0",
  "description": "This is to test, master and learn node js",
  "main": "1-os_test.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qassim156/NodeProgram.git"
  },
  "bugs": {
    "url": "https://github.com/qassim156/NodeProgram/issues"
  },
  "homepage": "https://github.com/qassim156/NodeProgram#readme"
}
